# EmployeeManagement

./: EmployeeManagementSystem.sln
API/: API.csproj  Program.cs
API/Context/: AppDbContext.cs
API/Handlers/: AddEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeesHandler.cs  SearchEmployeeHandler.cs  UpdateEmployeeHandler.cs
API/Properties/: launchSettings.json
API/Requests/: AddEmployeeRequest.cs  DeleteEmployeeRequest.cs  GetEmployeesRequest.cs  SearchEmployeeRequest.cs  UpdateEmployeeRequest.cs
API/Services/: EmployeeRepository.cs
API/Services/Interfaces/: IEmployeeRepository.cs
Shared/: Shared.csproj
Shared/Constants/: ConstantList.cs
Shared/Mappers/: MappingProfile.cs
Shared/Models/DTO/: EmployeeDto.cs
Shared/Models/Entities/: Employee.cs
Shared/Models/ViewModels/: EmployeeViewModel.cs
Shared/Validators/: EmployeeDtoValidator.cs
Tests/: Tests.csproj
Tests/Handlers/: AddEmployeeHandlerTests.cs  DeleteEmployeeHandlerTests.cs  GetEmployeesHandlerTests.cs  SearchEmployeesHandlerTests.cs  UpdateEmployeesHandlerTests.cs
Tests/Validators/: EmployeeDtoValidatorTests.cs
UI/: App.razor  Program.cs  UI.csproj  _Imports.razor
UI/Components/: AddEditEmployee.razor  AddEditEmployee.razor.cs
UI/Helpers/: ObjectCopier.cs
UI/Pages/: Index.razor  Index.razor.cs
UI/Properties/: launchSettings.json
UI/Services/: EmployeeService.cs
UI/Services/Interfaces/: IEmployeeService.cs
UI/Shared/: NavMenu.razor
UI/wwwroot/: appsettings.json  index.html
UI/wwwroot/css/: app.css
